[SERVICE]
    flush        2
    log_level    info
    parsers_file /etc/fluent-bit/parsers_yarn_log_multiline.conf

[INPUT]
    Name        tail
    Path        /var/log/hadoop-yarn/nodemanager/*/*/stdout
    Tag         yarn_logs
    Path_Key        file_path
    multiline.parser spark_yarn_log
    Read_From_Head false

[INPUT]
    Name        tail
    Path        /var/log/hadoop-yarn/nodemanager/*/*/stderr
    Tag         yarn_logs
    Path_Key        file_path
    multiline.parser spark_yarn_log
    Read_From_Head false

[INPUT]
    Name        tail
    Path        /var/log/hadoop-yarn/nodemanager/*/*/directory.info
    Tag         spark_application_info
    Path_Key        file_path
    Read_From_Head false

[INPUT]
    Name        tail
    Path        /var/log/hive/hivemetastore.log
    Tag         hivemetastore_log
    multiline.parser hive_metastore_log
    Read_From_Head true
    Skip_Long_Lines   On

[FILTER]
    Name        lua
    Match       yarn_logs
    Script      /etc/fluent-bit/filter_yarn_log.lua
    Call        filter_khc_yarn_log

[FILTER]
    Name        lua
    Match       spark_application_info
    Script      /etc/fluent-bit/filter_yarn_log.lua
    Call        filter_khc_spark_application_info

[FILTER]
    Name        lua
    Match       hivemetastore_log
    Script      /etc/fluent-bit/filter_yarn_log.lua
    Call        filter_khc_hivemetastore_log
    
# [OUTPUT]
#     Name        stdout
#     Match       *
#     Format      json


# [OUTPUT]
#     Name        loki
#     Match       yarn_logs
#     host        {{LOKI_HOST}}
#     port        {{LOKI_PORT}}
#     labels      app=yarn-spark, date=$log_date, level=$level_info, applicationid=$application_id
#     label_keys  $sub['stream']


# [OUTPUT]
#     Name        loki
#     Match       spark_application_info
#     host        {{LOKI_HOST}}
#     port        {{LOKI_PORT}}
#     labels      app=spark-info, date=$log_date, applicationid=$application_id, load_type=$load_type, table_name=$table_name
#     label_keys  $sub['stream']

# [OUTPUT]
#     Name        loki
#     Match       hivemetastore_log
#     host        {{LOKI_HOST}}
#     port        {{LOKI_PORT}}
#     labels      app=hivemetastore, date=$log_date, time=$log_time, level_info=$level_info
#     label_keys  $sub['stream']
