[MULTILINE_PARSER]
    name          spark_yarn_log
    type          regex
    flush_timeout 1000
    rule          "start_state"  "^\d{2}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} "  "cont"
    rule          "cont"         "^(?!\d{2}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} ).*"  "cont"